<!DOCTYPE html>
<html>
<head>
	<title>Длинна арифметика</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="main">
		<div class="field">
			<label for="value1">Первое число:</label>
			<input id="value1" type="number" min="0">
		</div>

		<div class="field">
			<label for="combo">Операция:</label>
			
		        <select id="combo">
			        <option value="addition" selected>+</option>
			        <option value="multiply">*</option>
			        <option value="substraction">-</option>
		        </select>
			
		</div>

		<div class="field">
			<label for="value2">Второе число:</label>
			<input id="value2" type="number" min="0">
		</div>
		
		<button id="calc" onclick="window.click()">Посчитать</button>

		<div class="field">
			<label for="result">Результат:</label>
			<input id="result" type="number">
		</div>

	</div>

	<script src="main.js"></script>
</body>
</html>